[uwsgi]
base = /work/serverpy/etlMOngo
socket = 0.0.0.0:18887
pidfile = /var/run/uwsgi.pid
master = true
wsgi-file = etlMongo.py
chdir = /work/serverpy/etlMongo
callable = app
logto = log/%n.log
processes = 1
stats = 127.0.0.1:9091
py-autoreload = 1
#buffer-size = 1024000
