[uwsgi]
# pyinstaller 打包后使用的配置文件
base = /work/serverpy/pyinstall
socket = 0.0.0.0:18887
pidfile = /var/run/uwsgi_etl.pid
master = true
wsgi-file = etlMongo
chdir = /work/serverpy/pyinstall
callable = app
logto = /work/serverpy/pyinstall/log/%n.log
processes = 1
stats = 127.0.0.1:9091
py-autoreload = 1
#buffer-size = 1024000

# uwsgi --ini uwsgin.ini
