server {
	listen       80;
	server_name  localhost;


	location / {
		root   html;
		index  index.html index.htm;
	}

location /intranet/work/bigdata/ {
	proxy_pass http://127.0.0.1:8089;

}
location /bigdata/ {
	#proxy_pass http://0.0.0.0:18890;
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:18888;
	uwsgi_param UWSGI_PYHOME /bin/python3;
	uwsgi_param UWSGI_CHDIR /work/serverpy/StwProject;
	uwsgi_param UWSGI_SCRIPT runstwinfo:app;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

}



