[uwsgi]
base = /work/serverpy/StwProject
socket = 0.0.0.0:18888
pidfile = /var/run/uwsgi.pid
master = true
wsgi-file = runstwinfo.py
chdir = /work/serverpy/StwProject
callable = app
logto = log/%n.log
processes = 1
stats = 127.0.0.1:9090
py-autoreload = 1
#buffer-size = 1024000
